<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".SellerActivity">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="379dp"
        android:layout_height="637dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_search" />

    <EditText
        android:id="@+id/edittext"
        android:layout_width="192dp"
        android:layout_height="47dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="@font/circularstdmedium"
        android:hint="hungry?"
        android:inputType="textEmailAddress"
        android:textColor="#A6BCD0"
        android:textColorHint="#A6BCD0"
        android:textColorLink="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        app:layout_constraintEnd_toEndOf="@+id/imageView11"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/imageView11"
        app:layout_constraintVertical_bias="0.055"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="293dp"
        android:layout_height="550dp"
        android:layout_below="@+id/edittext"
        android:layout_marginTop="64dp"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        app:layout_constraintEnd_toEndOf="@+id/imageView11"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/imageView11"
        app:layout_constraintVertical_bias="1.0"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="624dp"
        android:fontFamily="@font/circularstdbold"
        android:text="Merchant"
        android:textColor="#2ECC71"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_cart"
        android:visibility="invisible"
        app:backgroundTint="#2ECC71"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/fab_home"
        app:layout_constraintEnd_toEndOf="@+id/fab_home"
        app:layout_constraintStart_toStartOf="@+id/fab_home"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_person"
        android:visibility="invisible"
        app:backgroundTint="#2ECC71"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/fab_home"
        app:layout_constraintEnd_toStartOf="@+id/fab_home"
        app:layout_constraintTop_toTopOf="@+id/fab_home"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="test"
        app:backgroundTint="#2ECC71"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        app:layout_constraintEnd_toEndOf="@+id/imageView11"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/imageView11"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_home"/>

</androidx.constraintlayout.widget.ConstraintLayout>