<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".BasketActivity">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="379dp"
        android:layout_height="637dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_basket" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="293dp"
        android:layout_height="230dp"
        android:layout_marginTop="64dp"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        app:layout_constraintEnd_toEndOf="@+id/imageView11"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/imageView11"
        app:layout_constraintVertical_bias="0.375" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        app:layout_constraintEnd_toEndOf="@+id/imageView11"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/imageView11"
        app:layout_constraintVertical_bias="0.837">

        <RadioButton
            android:id="@+id/cash"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:buttonTint="#2ecc71"
            android:fontFamily="@font/circularstdbook"
            android:text="Cash"
            android:textColor="#565C59"
            android:textColorLink="#FFFFFF" />

        <RadioButton
            android:id="@+id/cashless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/circularstdbook"
            android:text="Cashless"
            android:textColor="#2ecc71"
            android:buttonTint="#2ecc71"
            android:textColorLink="#2ecc71" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/circularstdbold"
        android:text="Rp. 20000"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        app:layout_constraintEnd_toEndOf="@+id/imageView11"
        app:layout_constraintHorizontal_bias="0.799"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/imageView11"
        app:layout_constraintVertical_bias="0.909" />

    <TextView
        android:id="@+id/place_order"
        android:layout_width="200dp"
        android:layout_height="24dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        app:layout_constraintEnd_toEndOf="@+id/imageView11"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/imageView11"
        app:layout_constraintVertical_bias="0.972" />

</androidx.constraintlayout.widget.ConstraintLayout>